<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Démineur 💣 !</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="./index.js" type="module"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div id="demineur">
      <h1 id="title">{{ textInfo }}</h1>
      <table>
          <tr v-for="(row, x) in grid">
             <th v-for="(element, y) in row">
               <button @mousedown.left="revealedCase(x,y)"  @mousedown.right="flagCase(x,y)" type="button" class="btnme buttonClic">{{ element}}</button>
             </th>
          </tr>
       </table>
      <button type="button" class="btn btn-primary">
        <a href="javascript:location.reload(true)">Recommencer</a>
      </button>
    </div>
  </body>
</html>


<style>
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    height: 100vh;
    width: 100vw;
  }
  #demineur{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  #title{
    height: 2vh;
    font-family: Arial, Helvetica, sans-serif;
  }

  a:hover, a{
    text-decoration: none;
    color: white;
  }

  .btnme{
    border: none;
    background: white;
    height: 16vh;
    width: 8vw;
    font-size: 10vh;
  }

  .btnme:hover{
    transform: scale(1.1);
  }
</style>

